.boxes {
  height: 1200px;
  width:100%;
  max-width: 1240px;
  margin: 0 auto;
  display: flex;
  flex-flow: column nowrap;
}

.half {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  margin-top: 10px;
  height: 50%;
}

.mens {
  display: block;
  background: url(/images/mens-category.jpg);
  background-size: cover;
  grid-column-start: 1; 
  grid-column-end: 5; 
}

.trends {
  display: block;
  background: url(/images/trends-category.jpg);
  background-size: cover;
  grid-column-start: 1; 
  grid-column-end: 3; 
}

.glasses {
  display: block;
  background: url(/images/glasses-category.jpg);
  background-size: cover;
  grid-column-start: 3; 
  grid-column-end: 5; 
}

.sale {
  background: url(/images/sale-category.jpg);
  background-size: cover;
  grid-column-start: 1; 
  grid-column-end: 3;  
}

.bags {
  background: url(/images/bags-category.jpg);
  background-size: cover;
  grid-column-start: 3; 
  grid-column-end: 5; 
}

.womens {
  background: url(/images/womens-category.jpg);
  background-size: cover;
  grid-column-start: 1; 
  grid-column-end: 5; 
}

/* .divide {
  display: flex;
  flex-flow: row nowrap; 
  justify-content: center;
  height: 50%;
} */
